
@ARTICLE{2012arXiv1201.2590B,
   author = {{Briggs}, W.~M.},
    title = "{It is Time to Stop Teaching Frequentism to Non-statisticians}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1201.2590},
 primaryClass = "stat.OT",
 keywords = {Statistics - Other Statistics},
     year = 2012,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1201.2590B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{RN18,
   title = {<Jointly Modeling Longitudinal and Event Time Data With Application to Acquired Immunodeficiency Syndrome.pdf>},
   DOI = {10.1198/016214501753208591},
   type = {Journal Article}
}

@article{RN2,
   author = {Berg-Sørensen, K. and Flyvbjerg, H.},
   title = {Power spectrum analysis for optical tweezers},
   journal = {Rev. Sci. Instr.},
   volume = {75},
   pages = {594-612},
   DOI = {10.1063/1.1645654},
   year = {2004},
   type = {Journal Article}
}

@article{RN17,
   author = {Flyvjerg, H. and Peterson, H.G.},
   title = {Error estimates on averages of correlated data},
   journal = {J. Chem. Phys.},
   volume = {91},
   pages = {461-466},
   year = {1989},
   type = {Journal Article}
}

@article{RN24,
   author = {Hoffman, M.D. and Gelman, A.},
   title = {The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo},
   journal = {J. of Machine Learning Research},
   volume = {15},
   pages = {1351-1381},
   year = {2014},
   type = {Journal Article}
}

@article{RN1,
   author = {Kojro, Z. and Riede, A. and Schubert, M. and Grill, W.},
   title = {Systematic and statistical errors in correlation estimators obtained from various digital correlators},
   journal = {Rev. Sci. Instr.},
   volume = {70},
   pages = {4487-4496},
   DOI = {10.1063/1.1150101},
   year = {1999},
   type = {Journal Article}
}

@article{RN29,
   author = {Magde, D. and Eison, E. and Webb, W. W.},
   title = {Thermodynamic Fluctuations in a Reacting System -Measurement by Fluorescence Correlation Spectroscopy},
   journal = {Phys. Rev. Lett.},
   volume = {29},
   number = {11},
   pages = {705-708},
   DOI = {10.1103/PhysRevLett.29.705},
   year = {1972},
   type = {Journal Article}
}

@article{RN21,
   author = {Monzel, C. and Schmidt, D. and Kleusch, C. and Kirchenbuchler, D. and Seifert, U. and Smith, A. S. and Sengupta, K. and Merkel, R.},
   title = {Measuring fast stochastic displacements of bio-membranes with dynamic optical displacement spectroscopy},
   journal = {Nat Commun},
   volume = {6},
   pages = {8162},
   ISSN = {2041-1723 (Electronic)
2041-1723 (Linking)},
   DOI = {10.1038/ncomms9162},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/26437911},
   year = {2015},
   type = {Journal Article}
}

@article{RN10,
   author = {Monzel, C. and Schmidt, D. and Seifert, U. and Smith, A. S. and Merkel, R. and Sengupta, K.},
   title = {Nanometric thermal fluctuations of weakly confined biomembranes measured with microsecond time-resolution},
   journal = {Soft Matter},
   volume = {12},
   number = {21},
   pages = {4755-68},
   ISSN = {1744-6848 (Electronic)
1744-683X (Linking)},
   DOI = {10.1039/c6sm00412a},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/27142463},
   year = {2016},
   type = {Journal Article}
}

@article{RN33,
   author = {Norrelykke, S. F. and Flyvbjerg, H.},
   title = {Harmonic oscillator in heat bath: exact simulation of time-lapse-recorded data and exact analytical benchmark statistics},
   journal = {Phys Rev E Stat Nonlin Soft Matter Phys},
   volume = {83},
   number = {4 Pt 1},
   pages = {041103},
   ISSN = {1550-2376 (Electronic)
1539-3755 (Linking)},
   DOI = {10.1103/PhysRevE.83.041103},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/21599111},
   year = {2011},
   type = {Journal Article}
}

@article{RN11,
   author = {Pryse, K. M. and Rong, X. and Whisler, J. A. and McConnaughey, W. B. and Jiang, Y. F. and Melnykov, A. V. and Elson, E. L. and Genin, G. M.},
   title = {Confidence intervals for concentration and brightness from fluorescence fluctuation measurements},
   journal = {Biophys J},
   volume = {103},
   number = {5},
   pages = {898-906},
   ISSN = {1542-0086 (Electronic)
0006-3495 (Linking)},
   DOI = {10.1016/j.bpj.2012.07.045},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/23009839},
   year = {2012},
   type = {Journal Article}
}

@article{RN6,
   author = {Rami Al-Rfou, 6 Guillaume Alain, 1 Amjad Almahairi,1 Christof Angermueller,7, 8 Dzmitry Bahdanau,1 Nicolas Ballas,1 Fre ́de ́ricBastien,1 JustinBayer,AnatolyBelikov,9 AlexanderBelopolsky,10 YoshuaBengio,1,3 ArnaudBergeron,1 James Bergstra,1 Valentin Bisson,1 Josh Bleecher Snyder, Nicolas Bouchard,1 Nicolas Boulanger-Lewandowski,1 Xavier Bouthillier,1 Alexandre de Bre ́bisson,1 Olivier Breuleux,1 Pierre-Luc Carrier,1 Kyunghyun Cho,1, 11 and Jan Chorowski, 1, 12 Paul Christiano,13 Tim Cooijmans,1, 14 Marc-Alexandre Coˆte ́,15 Myriam Coˆte ́,1 Aaron Courville,1, 4 Yann N. Dauphin,1, 16 Olivier Delalleau,1 Julien Demouth,17 Guillaume Desjardins,1, 18 Sander Dieleman,19 Laurent Dinh,1 Me ́lanie Ducoffe,1, 20 Vincent Dumoulin,1 Samira Ebrahimi Kahou,1, 2 Dumitru Erhan,1, 21 Ziye Fan,22 Orhan Firat,1, 23 Mathieu Germain,1 Xavier Glorot,1, 18 Ian Goodfellow,1, 24 Matt Graham,25 Caglar Gulcehre,1 Philippe Hamel,1 Iban Harlouchet,1 Jean-Philippe Heng,1, 26 Bala ́zs Hidasi,27 Sina Honari,1 Arjun Jain,28 Se ́bastien Jean,1, 11 Kai Jia,29 Mikhail Korobov,30 Vivek Kulkarni,6 Alex Lamb,1 Pascal Lamblin,1 Eric Larsen,1, 31 Ce ́sar Laurent,1 Sean Lee,17 Simon Lefrancois,1 Simon Lemieux,1 Nicholas Le ́onard,1 Zhouhan Lin,1 and Jesse A. Livezey, 32 Cory Lorenz, 33 Jeremiah Lowin, Qianli Ma,34 Pierre-Antoine Manzagol,1 Olivier Mastropietro,1 Robert T. McGibbon,35 Roland Memisevic,1, 4 Bart van Merrie ̈nboer,1 Vincent Michalski,1 Mehdi Mirza,1 Alberto Orlandi, Christopher Pal,1, 2 Razvan Pascanu,1, 18 Mohammad Pezeshki,1 Colin Raffel,36 Daniel Renshaw,25 Matthew Rocklin, Adriana Romero,1 Markus Roth, Peter Sadowski,37 John Salvatier,38 Franc ̧ois Savard,1 Jan Schlu ̈ter,39 JohnSchulman,24GabrielSchwartz,40IulianVladSerban,1DmitriySerdyuk,1SamiraShabanian,1E ́tienneSimon,1,41 Sigurd Spieckermann, S. Ramana Subramanyam,42 Jakub Sygnowski,43 Je ́re ́mie Tanguay,1 Gijs van Tulder,44 Joseph Turian,1 Sebastian Urban,45 Pascal Vincent,1, 5 Francesco Visin,1, 46 Harm de Vries,1 David Warde-Farley,1 Dustin J. Webb,1, 47 Matthew Willson,48 Kelvin Xu,1 Lijun Xue,49 Li Yao,1 Saizheng Zhang,1 and Ying Zhang1},
   title = {Theano: A Python framework for fast computation of mathematical expressions},
   type = {Journal Article}
}

@article{RN25,
   author = {Richly, M. U. and Turkcan, S. and Le Gall, A. and Fiszman, N. and Masson, J. B. and Westbrook, N. and Perronet, K. and Alexandrou, A.},
   title = {Calibrating optical tweezers with Bayesian inference},
   journal = {Opt Express},
   volume = {21},
   number = {25},
   pages = {31578-90},
   ISSN = {1094-4087 (Electronic)
1094-4087 (Linking)},
   DOI = {10.1364/OE.21.031578},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/24514731},
   year = {2013},
   type = {Journal Article}
}

@article{RN13,
   author = {Seifert, U.},
   title = {Configurations of fluid membranes and vesicles},
   journal = {Advances in Physics},
   volume = {46},
   number = {1},
   pages = {13-137},
   DOI = {10.1080/00018739700101488},
   year = {1997},
   type = {Journal Article}
}

@article{RN30,
   author = {Seifert, U.},
   title = {Stochastic thermodynamics, fluctuation theorems and molecular machines},
   journal = {Rep Prog Phys},
   volume = {75},
   number = {12},
   pages = {126001},
   ISSN = {1361-6633 (Electronic)
0034-4885 (Linking)},
   DOI = {10.1088/0034-4885/75/12/126001},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/23168354},
   year = {2012},
   type = {Journal Article}
}

@article{RN19,
   author = {Serag, M. F. and Abadi, M. and Habuchi, S.},
   title = {Single-molecule diffusion and conformational dynamics by spatial integration of temporal fluctuations},
   journal = {Nat Commun},
   volume = {5},
   pages = {5123},
   ISSN = {2041-1723 (Electronic)
2041-1723 (Linking)},
   DOI = {10.1038/ncomms6123},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/25283876},
   year = {2014},
   type = {Journal Article}
}

@article{RN28,
   author = {Uhlenbeck, G.E. and Ornstein, I.S.},
   title = {ON THE THEORY OF THE BROWNIAN MOTION},
   journal = {Phys. Rev.},
   volume = {36},
   pages = {823-841},
   DOI = {10.1103/PhysRev.36.823},
   year = {1930},
   type = {Journal Article}
}

@article{RN32,
   author = {Wohland, T. and Rigler, R. and Vogel, H.},
   title = {The Standard Deviation in Fluorescence Correlation Spectroscopy},
   journal = {Biophysical J.},
   volume = {80},
   pages = {2987-2999},
   year = {2001},
   type = {Journal Article}
}

