\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Bayesian Analysis of a Time Trace of a Brownian particle in an harmonic potential}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Autocorrelation function Analysis}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocorrelation function of a simulated particle in a harmonic potential with parameters: $\sigma ^{2}=\delimiter "426830A {x^2} \delimiter "526930B = 1$ and $\tau =1$. The non-linear least square fit to the data used the Levenberg-Marquart algorithm.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acf10000}{{1}{2}{}{}{}}
\newlabel{fig:histA}{{2a}{2}{}{}{}}
\newlabel{sub@fig:histA}{{a}{2}{}{}{}}
\newlabel{fig:histtau}{{2b}{2}{}{}{}}
\newlabel{sub@fig:histtau}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of non-linear least-square fit parameters of 10,000 time traces of 10,000 points each\relax }}{2}{}}
\newlabel{fig:hist}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bayesian Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Maximum Likelihood}{3}{}}
\newlabel{partialsigma}{{10}{4}{}{}{}}
\newlabel{partialB}{{12}{4}{}{}{}}
\newlabel{Bmax2}{{13}{4}{}{}{}}
\newlabel{partialsigmasecond}{{14}{4}{}{}{}}
\bibdata{langevinNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appropriate Priors}{5}{}}
\newlabel{partialB2}{{19}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
